{
  "name": "student-directory-secure",
  "version": "1.0.0",
  "description": "Secure Student Directory with JWT Authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js",
    "students:normalize-fields": "node scripts/normalize-student-fields.js",
    "photos:migrate-base64": "node scripts/migrate-cloudinary-photos-to-base64.js",
    "photos:migrate-base64:apply": "node scripts/migrate-cloudinary-photos-to-base64.js --apply",
    "batches:backfill": "node scripts/backfill-first-year-batches.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "firebase-admin": "^14.3.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "xlsx": "^0.18.5"
  }
}
